{
  "/Users/aman.gupta1/roammate-app/frontend/next-env.d.ts": 1775948032.6936538,
  "/Users/aman.gupta1/roammate-app/frontend/tailwind.config.ts": 1775949518.997116,
  "/Users/aman.gupta1/roammate-app/frontend/vitest.config.ts": 1775959761.9007423,
  "/Users/aman.gupta1/roammate-app/frontend/postcss.config.js": 1775949524.31634,
  "/Users/aman.gupta1/roammate-app/frontend/app/layout.tsx": 1775947053.6790855,
  "/Users/aman.gupta1/roammate-app/frontend/app/page.tsx": 1775952731.4716666,
  "/Users/aman.gupta1/roammate-app/frontend/app/dashboard/page.tsx": 1775959127.4842057,
  "/Users/aman.gupta1/roammate-app/frontend/app/(auth)/login/page.tsx": 1775955775.7512038,
  "/Users/aman.gupta1/roammate-app/frontend/app/trips/page.tsx": 1776012097.5724993,
  "/Users/aman.gupta1/roammate-app/frontend/app/trips/[id]/page.tsx": 1775959757.8126073,
  "/Users/aman.gupta1/roammate-app/frontend/tests/store.test.ts": 1776291142.6440172,
  "/Users/aman.gupta1/roammate-app/frontend/tests/Timeline.test.tsx": 1776291057.7686079,
  "/Users/aman.gupta1/roammate-app/frontend/tests/IdeaBin.test.tsx": 1776291201.5000792,
  "/Users/aman.gupta1/roammate-app/frontend/tests/setup.ts": 1776010558.7059834,
  "/Users/aman.gupta1/roammate-app/frontend/tests/TripHub.test.tsx": 1776010719.0848627,
  "/Users/aman.gupta1/roammate-app/frontend/components/layout/Navbar.tsx": 1775951103.6669307,
  "/Users/aman.gupta1/roammate-app/frontend/components/layout/Collaborators.tsx": 1775948185.683845,
  "/Users/aman.gupta1/roammate-app/frontend/components/map/GoogleMap.tsx": 1775947512.1799064,
  "/Users/aman.gupta1/roammate-app/frontend/components/trip/IdeaBin.tsx": 1776291193.3823705,
  "/Users/aman.gupta1/roammate-app/frontend/components/trip/Timeline.tsx": 1776290985.209084,
  "/Users/aman.gupta1/roammate-app/frontend/components/trip/ConciergeActionBar.tsx": 1776012241.1863058,
  "/Users/aman.gupta1/roammate-app/frontend/components/trip/VibeCheck.tsx": 1775948167.5767124,
  "/Users/aman.gupta1/roammate-app/frontend/hooks/useAuth.tsx": 1775955722.7215464,
  "/Users/aman.gupta1/roammate-app/frontend/lib/store.ts": 1776290959.44092,
  "/Users/aman.gupta1/roammate-app/tests/api/conftest.py": 1775956437.5233781,
  "/Users/aman.gupta1/roammate-app/tests/api/test_auth.py": 1775956381.5389407,
  "/Users/aman.gupta1/roammate-app/tests/api/test_trips.py": 1775956399.8061054,
  "/Users/aman.gupta1/roammate-app/tests/api/test_events.py": 1775956464.1505015,
  "/Users/aman.gupta1/roammate-app/backend/app/__init__.py": 1775947022.365083,
  "/Users/aman.gupta1/roammate-app/backend/app/main.py": 1775956680.1090405,
  "/Users/aman.gupta1/roammate-app/backend/app/core/config.py": 1775955703.509051,
  "/Users/aman.gupta1/roammate-app/backend/app/core/security.py": 1775956275.4252422,
  "/Users/aman.gupta1/roammate-app/backend/app/core/__init__.py": 1775947022.365321,
  "/Users/aman.gupta1/roammate-app/backend/app/models/all_models.py": 1776011929.6293833,
  "/Users/aman.gupta1/roammate-app/backend/app/models/__init__.py": 1775947022.3654902,
  "/Users/aman.gupta1/roammate-app/backend/app/schemas/event.py": 1776011923.902454,
  "/Users/aman.gupta1/roammate-app/backend/app/schemas/trip.py": 1775958945.5094252,
  "/Users/aman.gupta1/roammate-app/backend/app/schemas/__init__.py": 1775947022.3655717,
  "/Users/aman.gupta1/roammate-app/backend/app/db/base_class.py": 1775947219.1069088,
  "/Users/aman.gupta1/roammate-app/backend/app/db/session.py": 1775947216.9615827,
  "/Users/aman.gupta1/roammate-app/backend/app/db/__init__.py": 1775947022.3654048,
  "/Users/aman.gupta1/roammate-app/backend/app/api/deps.py": 1775955708.357494,
  "/Users/aman.gupta1/roammate-app/backend/app/api/__init__.py": 1775949314.0463214,
  "/Users/aman.gupta1/roammate-app/backend/app/api/router.py": 1775947024.5432408,
  "/Users/aman.gupta1/roammate-app/backend/app/api/endpoints/users.py": 1775956667.949949,
  "/Users/aman.gupta1/roammate-app/backend/app/api/endpoints/events.py": 1776011951.758624,
  "/Users/aman.gupta1/roammate-app/backend/app/api/endpoints/__init__.py": 1775947045.2855034,
  "/Users/aman.gupta1/roammate-app/backend/app/api/endpoints/trips.py": 1776011957.5756712,
  "/Users/aman.gupta1/roammate-app/backend/app/services/google_maps.py": 1775947311.761558,
  "/Users/aman.gupta1/roammate-app/backend/app/services/idea_bin.py": 1775947316.7445307,
  "/Users/aman.gupta1/roammate-app/backend/app/services/__init__.py": 1775947022.3656518,
  "/Users/aman.gupta1/roammate-app/backend/app/services/nlp_service.py": 1775956608.4108722,
  "/Users/aman.gupta1/roammate-app/backend/app/services/quick_add.py": 1775948095.1304443,
  "/Users/aman.gupta1/roammate-app/backend/app/services/ripple_engine.py": 1775947523.0128539,
  "/Users/aman.gupta1/roammate-app/backend/tests/conftest.py": 1775958973.8846428,
  "/Users/aman.gupta1/roammate-app/backend/tests/test_idea_bin.py": 1775949137.4346473,
  "/Users/aman.gupta1/roammate-app/backend/tests/test_trips.py": 1775958996.0099006,
  "/Users/aman.gupta1/roammate-app/backend/tests/test_ripple_engine.py": 1775948957.8456237,
  "/Users/aman.gupta1/roammate-app/architecture.md": 1775946746.5007718,
  "/Users/aman.gupta1/roammate-app/roammate-brainstorm.md": 1775991158.12466,
  "/Users/aman.gupta1/roammate-app/README.md": 1775946989.1117282,
  "/Users/aman.gupta1/roammate-app/tests/README.md": 1776063713.7833176,
  "/Users/aman.gupta1/roammate-app/backend/requirements.txt": 1775956441.2239404
}